# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [1.0.1] - 2021-09-07
### Added
* Build pipeline and publish to npmjs.com pipeline
### Changed
### Fixed
* Added missing peer dependency

## [1.0.0] - 2021-09-04
### Added
### Changed
### Fixed